# Space-Mission-Manager

./: .gitignore  README.md  curl_commands.txt  pom.xml  run.sh
rocket-mission-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
rocket-mission-angular/src/: index.html  styles.scss
rocket-mission-angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
rocket-mission-angular/src/app/components/alert/: alert.component.html  alert.component.scss
rocket-mission-angular/src/app/components/archive-mission-dialog/: archive-mission-dialog.component.html  archive-mission-dialog.component.ts
rocket-mission-angular/src/app/components/breadcrumbs/: breadcrumbs.component.html  breadcrumbs.component.scss  breadcrumbs.component.ts
rocket-mission-angular/src/app/components/components-list/: components-list.component.html  components-list.component.ts
rocket-mission-angular/src/app/components/create-component-dialog/: create-component-dialog.component.html  create-component-dialog.component.ts
rocket-mission-angular/src/app/components/create-mission-dialog/: create-mission-dialog.component.html  create-mission-dialog.component.ts
rocket-mission-angular/src/app/components/create-rocket-dialog/: create-rocket-dialog.component.html  create-rocket-dialog.component.ts
rocket-mission-angular/src/app/components/missions-list/: missions-list.component.html  missions-list.component.ts
rocket-mission-angular/src/app/components/reject-mission-dialog/: reject-mission-dialog.component.html  reject-mission-dialog.component.ts
rocket-mission-angular/src/app/components/rockets-list/: rockets-list.component.html  rockets-list.component.ts
rocket-mission-angular/src/app/components/side-menu/: side-menu.component.html  side-menu.component.scss  (+1 more)
rocket-mission-angular/src/app/guards/: auth.guard.ts  login-redirect.guard.spec.ts  login-redirect.guard.ts
rocket-mission-angular/src/app/models/: component.ts  componentType.ts  levelOfExperience.ts  mission.ts  missionProgress.ts  rocket.ts  role.ts  user.ts
rocket-mission-angular/src/app/services/: authentication.service.ts  component.service.ts  missions.service.ts  rocket.service.ts  user.service.ts
rocket-mission-angular/src/assets/i18n/: en.json
rocket-mission-angular/src/main/webapp/: index.jsp
rocket-mission-api/: pom.xml
rocket-mission-manager/: pom.xml
rocket-mission-persistence/: pom.xml
rocket-mission-persistence/src/main/java/cz/muni/fi/: ApplicationContext.java  InMemoryDBSpring.java  InMemoryDatabaseSpring.java  Main.java
rocket-mission-persistence/src/main/java/cz/muni/fi/dao/: ComponentDao.java  ComponentDaoImpl.java  MissionDao.java  MissionDaoImpl.java  RocketDao.java  RocketDaoImpl.java  UserDao.java  UserDaoImpl.java
rocket-mission-persistence/src/main/java/cz/muni/fi/entity/: Component.java  Mission.java  Rocket.java  User.java
rocket-mission-persistence/src/main/java/cz/muni/fi/enums/: ComponentType.java  LevelOfExperience.java  Role.java
rocket-mission-persistence/src/main/java/cz/muni/fi/helpers/: Guard.java  PhysicalNamingStrategyImpl.java
rocket-mission-persistence/src/test/java/cz/muni/fi/dao/: ComponentDaoImplTest.java  MissionDaoImplTest.java  RocketDaoImplTest.java  UserDaoImplTest.java
rocket-mission-rest/: pom.xml
rocket-mission-rest/src/main/java/cz/muni/fi/: AllowOriginInterceptor.java  ApiUris.java  Initializer.java  RestSecurityConfiguration.java  RootWebContext.java  SpringSecurityInitializer.java  SpringfoxConfig.java
rocket-mission-rest/src/main/java/cz/muni/fi/config/: MyUserDetailsService.java  MyUserPrincipal.java  WebSecurityConfig.java
rocket-mission-rest/src/main/java/cz/muni/fi/controllers/: AuthController.java  ComponentController.java  MainController.java  Message.java  MissionController.java  RocketController.java  UserAuthController.java  UserController.java
rocket-mission-rest/src/main/java/cz/muni/fi/controllers/auth/: AuthenticationProviderImpl.java  RestSecurityConfiguration.java
rocket-mission-rest/src/main/java/cz/muni/fi/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
rocket-mission-rest/src/main/webapp/: index.jsp
rocket-mission-rest/src/main/webapp/WEB-INF/: web.xml
rocket-mission-sample-data/: pom.xml
rocket-mission-sample-data/src/main/java/cz/muni/fi/samples/: MissionManagerWithSamplesConfig.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
rocket-mission-service/: pom.xml
rocket-mission-service/src/main/java/cz/muni/fi/facades/: ComponentFacadeImpl.java  MissionFacadeImpl.java  RocketFacadeImpl.java  UserFacadeImpl.java
rocket-mission-service/src/main/java/cz/muni/fi/helpers/: ServiceDataAccessException.java
rocket-mission-service/src/main/java/cz/muni/fi/services/: BeanMappingService.java  BeanMappingServiceImpl.java  ComponentService.java  MissionService.java  MissionServiceImpl.java  RocketService.java  ServiceConfiguration.java  UserService.java  UserServiceImpl.java
rocket-mission-service/src/main/java/cz/muni/fi/services/config/: BeanMappingService.java  BeanMappingServiceImpl.java  ServiceConfiguration.java
rocket-mission-service/src/main/java/cz/muni/fi/services/impl/: BeanMappingServiceImpl.java  ComponentServiceImpl.java  MissionServiceImpl.java  RocketServiceImpl.java  ServiceDataAccessException.java  UserAuthenticateService.java  UserServiceImpl.java
rocket-mission-service/src/main/java/cz/muni/fi/services/mapper/: ComponentMapper.java  CycleAvoidingMappingContext.java  MissionMapper.java  RocketMapper.java  UserMapper.java
rocket-mission-service/src/test/java/cz/muni/fi/facades/: ComponentFacadeImplTest.java  MissionFacadeImplTest.java  RocketFacadeImplTest.java  TestHelper.java  UserFacadeImplTest.java
rocket-mission-service/src/test/java/cz/muni/fi/services/: BeanMappingServiceTest.java  ComponentServiceImplTest.java  ComponentServiceTest.java  MissionServiceImplTest.java  RocketServiceImplTests.java  TestUtils.java  UserServiceImplTest.java
(+80 files in other folders)
